{
  "productName": "Pulsar",
  "version": "1.0.0",
  "identifier": "com.yourname.pulsar",
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pulsar",
        "width": 380,
        "height": 580,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "build": {
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
